;;-*-Lisp-*-
(in-package goal)

#|
  This file has the game-specific implementation of the pckernel (see pckernel-h.gc and pckernel.gc).
 |#


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


                                            ;; version: 0.2.0.0
(defconstant PC_KERNEL_VERSION (static-pckernel-version 0 2 0 0))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; types and enums
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; cheats
(defenum pc-cheats
  :bitfield #t
  :type uint64
  (turbo-board)
  (health-bars)
  (vehicle-health-bars)
  (vehicle-invuln)
  (statistics)
  (suck-in-all)
  (music-player)
  (no-textures)
  (fast-movies)
  (slow-movies)
  (fast-speed)
  (slow-speed)
  (fast-travel)
  (orb-tracker)
  (real-time-of-day)
  (city-peace)
  (board-tricks)
  (weather-bad)
  (weather-good)
  (hijack-lines)
  )
;; pc enum for languages. this is the game's languages + custom ones.
(defenum pc-language
  :type uint16
  (english 0)
  (french 1)
  (german 2)
  (spanish 3)
  (italian 4)
  (japanese 5)
  (korean 6)
  (uk-english 7)
  ;; custom
  (portuguese 8)
  (finnish 9)
  (swedish 10)
  (danish 11)
  (norwegian 12)
  (dutch 13)
  (br-portuguese 14)
  (hungarian 15)
  (catalan 16)
  (icelandic 17)
  (russian 18)
  (polish 19)
  (lithuanian 20)

  (custom 999) ;; temp
  )

;; The Jak 2 version of the pc-settings object.
(deftype pc-settings-jak2 (pc-settings)
  (;; cheats
   (cheats            pc-cheats)
   (cheats-revealed   pc-cheats)
   (cheats-purchased  pc-cheats)
   (cheats-unlocked   pc-cheats)
   (cheats-mask       pc-cheats)
   ;; music
   (music-unlocked  bit-array)
   (flava-unlocked  symbol 6)

   ;; misc
   (fast-airlock?  symbol)
   (fast-elevator? symbol)
   (fast-progress? symbol)
   (minimap-force-north   symbol)

   (stats   statistics)

   ;; gfx
   (smooth-minimap?   symbol)
   (hires-clouds?     symbol)

   ;; other
   (controller-led-status?    symbol)
   (speedrunner-mode-custom-bind uint32)
   (memcard-subtitles? symbol)
   (hint-subtitles? symbol)

   (text-language pc-language) ;; language for game text

   ;; Act 1 IL times
   (pb-time-fortress-escape float)
   (pb-time-city-help-kid float)
   (pb-time-ruins-tower float)
   (pb-time-atoll-water float)
   (pb-time-fortress-dump float)
   (pb-time-city-krew-delivery float)
   (pb-time-city-red-gun-training float)
   (pb-time-atoll-sig float)
   (pb-time-sewer-enemy	 float)
   (pb-time-strip-rescue	 float)
   (pb-time-atoll-battle	 float)
   (pb-time-mountain-lens	 float)
   (pb-time-mountain-gear	 float)
   (pb-time-mountain-shard	 float)
   (pb-time-mountain-collection  float)
   (pb-time-city-keira-delivery	 float)
   (pb-time-stadium-board1	 float)
   (pb-time-city-krew-collection	 float)
   (pb-time-city-yellow-gun-training	 float)
   (pb-time-drill-eggs	 float)
   (pb-time-city-power	 float)
   (pb-time-palace-cable	 float)
   (pb-time-palace-boss	 float)
   (pb-time-city-shuttle	 float)
   (pb-time-ruins-enemy	 float)
   ;; Act 2 IL times	
   (pb-time-forest-scouts	 float)
   (pb-time-city-escort-kid	 float)
   (pb-time-dig-knock-down	 float)
   (pb-time-strip-grenade	 float)
   (pb-time-drill-ship	 float)
   (pb-time-city-port-run	 float)
   (pb-time-city-meet-brutter	 float)
   (pb-time-sewer-board	 float)
   (pb-time-forest-hunt	 float)
   (pb-time-city-intercept-tanker	 float)
   (pb-time-stadium-race-class3	 float)
   (pb-time-city-protect-water-slums	 float)
   (pb-time-dig-find-totem	 float)
   (pb-time-city-destroy-guard-vehicles	 float)
   (pb-time-city-play-onin-game	 float)
   (pb-time-canyon-insert-items	 float)
   (pb-time-tomb-poles	 float)
   (pb-time-tomb-water	 float)
   (pb-time-tomb-boss	 float)
   ;; Act 3 IL times	
   (pb-time-fortress-save-friends	 float)
   (pb-time-sewer-escort	 float)
   (pb-time-stadium-race-class2	 float)
   (pb-time-city-stop-bomb-bots	 float)
   (pb-time-city-errol-challenge	 float)
   (pb-time-strip-drop	 float)
   (pb-time-ruins-mech	 float)
   (pb-time-forest-protect	 float)
   (pb-time-drill-mech	 float)
   (pb-time-city-save-lurkers	 float)
   (pb-time-stadium-race-class	 float)
   (pb-time-palace-sneak-in	 float)
   (pb-time-castle-break-in	 float)
   (pb-time-castle-boss	 float)
   (pb-time-city-whack	 float)
   (pb-time-under-mech	 float)
   (pb-time-under-sig	 float)
   (pb-time-city-defend-stadium	 float)
   (pb-time-consite-find-baron	 float)
   (pb-time-nest-get-to-gun	 float)
   (pb-time-nest-enter	 float)
   (pb-time-nest-boss	 float)
   ;; Side Mission times
   (pb-time-city-burning-bush-get-to-1	 float)
   (pb-time-city-burning-bush-get-to-2	 float)
   (pb-time-city-burning-bush-get-to-3	 float)
   (pb-time-city-burning-bush-get-to-4	 float)
   (pb-time-city-burning-bush-get-to-5	 float)
   (pb-time-city-burning-bush-get-to-6	 float)
   (pb-time-city-burning-bush-get-to-7	 float)
   (pb-time-city-burning-bush-get-to-8	 float)
   (pb-time-city-burning-bush-get-to-9	 float)
   (pb-time-city-burning-bush-get-to-10	 float)
   (pb-time-city-burning-bush-get-to-11	 float)
   (pb-time-city-burning-bush-get-to-12	 float)
   (pb-time-city-burning-bush-get-to-13	 float)
   (pb-time-city-burning-bush-get-to-14	 float)
   (pb-time-city-burning-bush-get-to-15	 float)
   (pb-time-city-burning-bush-collection-1	 float)
   (pb-time-city-burning-bush-collection-2	 float)
   (pb-time-city-burning-bush-collection-3	 float)
   (pb-time-city-burning-bush-bombbot-1	 float)
   (pb-time-city-burning-bush-racepoint-1	 float)
   (pb-time-city-burning-bush-shuttle-1	 float)
   (pb-time-city-burning-bush-ring-1	 float)
   (pb-time-city-burning-bush-ring-2	 float)
   (pb-time-city-burning-bush-ring-3	 float)
   (pb-time-city-burning-bush-race-port	 float)
   (pb-time-stadium-burning-bush-race-class3-r	 float)
   (pb-time-stadium-burning-bush-race-class2-r	 float)
   (pb-time-stadium-burning-bush-race-class1-r	 float)
	 )

  (:methods
    (eligible-for-fast-elevator? (_type_ process) symbol)
    (get-airlock-speed (_type_) float)
    (get-airlock-close-speed (_type_) float)
    )
  )

(define *pc-settings* (the pc-settings-jak2 #f))
(define *matrix-minimap-north* (quaternion->matrix (new 'static 'matrix) (quaternion-vector-angle! (new 'static 'quaternion) *y-vector* (degrees 180))))


;; jak 2 discord rpc structure
(deftype discord-info (structure)
  ((orb-count float)
   (gem-count float)
   (death-count int32)
   (status string)
   (level string)
   (cutscene? symbol)
   (time-of-day float)
   (percent-complete float)
   (focus-status uint32)
   (task string) ;; currenly active game-task used for mission specific images
   )
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; resets
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defmethod reset-misc ((obj pc-settings-jak2) (call-handlers symbol))
  "Set the default misc settings"

  ((method-of-type pc-settings reset-misc) obj call-handlers)

  (true! (-> obj fast-airlock?))
  (true! (-> obj fast-elevator?))
  (false! (-> obj fast-progress?))
  (true! (-> obj smooth-minimap?))
  (false! (-> obj minimap-force-north))
  (false! (-> obj hires-clouds?))
  (set! (-> obj speedrunner-mode-custom-bind) 0)

  (cond
    ((and (= *default-territory* GAME_TERRITORY_SCEE) (= (-> obj text-language) (pc-language english)))
      (set! (-> obj text-language) (pc-language uk-english))
      )
    ((= *default-territory* GAME_TERRITORY_SCEI)
      (set! (-> obj text-language) (pc-language japanese))
      )
    ((= *default-territory* GAME_TERRITORY_SCEK)
      (set! (-> obj text-language) (pc-language korean))
      )
    (else
      ))

  (set! (-> obj memcard-volume-sfx) 0.5)
  (set! (-> obj memcard-volume-music) 0.4)
  (set! (-> obj memcard-volume-dialog) 0.75)
  (set! (-> obj memcard-vibration?) #t)
  (set! (-> obj memcard-subtitles?) #f)
  (set! (-> obj hinttitles?) #t)
  0)

(defmethod reset-extra ((obj pc-settings-jak2) (call-handlers symbol))
  "Set the default goodies settings"

  ((method-of-type pc-settings reset-extra) obj call-handlers)

  (set! (-> obj cheats) (pc-cheats))
  (set! (-> obj cheats-revealed) (pc-cheats))
  (set! (-> obj cheats-purchased) (pc-cheats))
  (set! (-> obj cheats-unlocked) (pc-cheats))

  (clear-all! (-> obj music-unlocked))
  (dotimes (i 6)
    (set! (-> obj flava-unlocked i) #f))

  (set! (-> obj stats) *statistics*)
  (initialize (-> obj stats kill-stats))
  0)

(defmethod reset-input ((obj pc-settings-jak2) (device symbol) (call-handlers symbol))
  "Set the default input settings"

  ((method-of-type pc-settings reset-input) obj device call-handlers)

  (when (or (= device 'all) (= device 'controller))
    (set! (-> obj controller-led-status?) #t)
    )
  0)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; other
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



(define *hires-sky* #t)
(define *debug-region-color-alt* #t)
(define *debug-region-show-bsphere* #f)
(define *debug-region-hide-water* #t)
(define *debug-region-hide-empty* #t)
(define *fallback-text-lookup?* #t)


(defun pc-settings-save ()
  (commit-to-file *pc-settings*)
  )

(defun get-video-params () *video-params*)



;; for debugging
(defenum pc-pat-skip-hack
  :bitfield #t
  (noentity 0)
  (nocamera 1)
  (noedge   2)
  (nogrind  3)
  (nojak    4)
  (noboard  5)
  (nopilot  6)
  (nolineofsight 16)
  (unknowncamera 17)
  (probe    24)
  (nomech   25)
  (noproj   26)
  (noendlessfall  27)
  (noprobe  28)
  )



;; cheat stuff

(defenum pc-cheat-state-flag
  :bitfield #t
  :type uint8
  (turbo-board) ;; should turbo board be used
  (clear-time-mod)
  )

(deftype pc-cheat-state (structure)
  ((progress-speed        float)
   (airlock-speed         float)
   (airlock-close-speed   float)
   (turbo-board-speed     float)
   (hijack-speech-chance  float)
   (flags   pc-cheat-state-flag)

   (sewer-valve-start-time  time-frame)
   (sewer-valve-end-time    time-frame)
   (sewer-valve-target-seconds  int8)
   (sewer-valve-on              int8)

   (kill-civvie-target  int16)
   (kill-car-target     int16)
   )
  )

(define *pc-cheat-state* (new 'static 'pc-cheat-state
                              :progress-speed 1.5
                              :airlock-speed 1.75
                              :airlock-close-speed 1.75
                              :turbo-board-speed 1.5
                              :hijack-speech-chance 0.45

                              :sewer-valve-target-seconds 75

                              :kill-civvie-target 40
                              :kill-car-target 20
                              ))

(defmacro cheat-state-flag? (&rest flags)
  "are the specified flags enabled?"
  `(logtest? (-> *pc-cheat-state* flags) (pc-cheat-state-flag ,@flags)))

(defmacro set-cheat-state-flag! (&rest flags)
  "set the specified flags"
  `(logior! (-> *pc-cheat-state* flags) (pc-cheat-state-flag ,@flags)))
(defmacro clear-cheat-state-flag! (&rest flags)
  "clear the specified flags"
  `(logclear! (-> *pc-cheat-state* flags) (pc-cheat-state-flag ,@flags)))


(defmacro give-cheat! (&rest cheats)
  `(begin
    (logior! (-> *pc-settings* cheats) (pc-cheats ,@cheats))
    )
  )

(defmacro lock-cheat! (&rest cheats)
  `(begin
    (logclear! (-> *pc-settings* cheats) (pc-cheats ,@cheats))
    (logclear! (-> *pc-settings* cheats-purchased) (pc-cheats ,@cheats))
    (logclear! (-> *pc-settings* cheats-unlocked) (pc-cheats ,@cheats))
    (logclear! (-> *pc-settings* cheats-revealed) (pc-cheats ,@cheats))
    )
  )


