;;-*-Lisp-*-
(in-package goal)

;; TEST - safe with malformed entries

(deftype speedrun-timer (process)
  ((draw? symbol)
   (started? symbol)
   (stopped? symbol)
   (start-time time-frame)
   (end-time time-frame)
   (recorded-time float))
  (:methods
    (draw-timer (_type_) none :behavior speedrun-timer)
    (start! (_type_) none :behavior speedrun-timer)
    (reset! (_type_) none :behavior speedrun-timer)
    (stop! (_type_) float :behavior speedrun-timer))
  (:state-methods
    idle))

(defbehavior speedrun-timer-init speedrun-timer ()
  (set! (-> self draw?) #f)
  (set! (-> self started?) #f)
  (set! (-> self start-time) 0)
  (set! (-> self end-time) 0)
  (set! (-> self recorded-time) 0.0)
  (go-virtual idle)
  (none))

(defstate idle (speedrun-timer)
  :virtual #t
  :code (behavior ()
    (until #f
      (when (-> self draw?) (draw-timer self))
      (suspend))
    (none)))

;; TODO - put in util
(deftype objective-zone (process)
  ((start? symbol)
   (v1 vector :inline)
   (v2 vector :inline)
   (on-enter (function none))
   (on-exit (function none)))
  (:methods
    (draw-zone (_type_) none))
  (:state-methods
    waiting-for-player
    player-inside))

(deftype objective-zone-init-params (structure)
  ((v1 vector :inline)
   (v2 vector :inline)))

(defenum speedrun-practice-flags
  :type uint64
  (none 0))

;; reset method
(deftype speedrun-practice-objective (structure)
  ((index int32 :offset-assert 0)
   (flags speedrun-practice-flags :offset-assert 8)
   (completed-task game-task :offset-assert 16)
   (features game-feature :offset-assert 24)
   (secrets game-secrets :offset-assert 32)
   (starting-position vector :offset-assert 36)
   (starting-rotation vector :offset-assert 40)
   (starting-camera-position vector :offset-assert 44)
   (starting-camera-rotation matrix :offset-assert 48)
   (end-task game-task :offset-assert 52)
   (start-zone-init-params objective-zone-init-params :offset-assert 56)
   (start-zone (pointer objective-zone) :offset-assert 60)
   (end-zone-init-params objective-zone-init-params :offset-assert 64)
   (end-zone (pointer objective-zone) :offset-assert 68))
  (:methods
   (draw-info (_type_) none)
   (reset! (_type_) none)))

(define *speedrun-category-names* (the-as (array string) (new 'static 'boxed-array :type string :length 67 :allocated-length 67
  "Normal"
  "Hero Mode"
  "Escape from Fortress"
  "Protect Kor and Kid"
  "Retrieve Banner from Dead Town"
  "Find Pumping Station Valve"
  "Blow up Ammo at Fortress"
  "Make delivery to Hip Hog Saloon"
  "Beat Scatter Gun Course"
  "Protect Sig at Pumping Station"
  "Destroy Turrets in Sewers"
  "Rescue Vin at Strip Mine"
  "Find Pumping Station Patrol"
  "Find Lens in Mountain Temple"
  "Find Gear in Mountain Temple"
  "Find Shard in Mountain Temple"
  "Beat Time to Race Garage"
  "Win JET-Board Stadium Challenge"
  "Collect Money for Krew"
  "Beat Blaster Gun Course"
  "Destroy Eggs at Drill Platform"
  "Turn on 5 Power Switches"
  "Ride Elevator up to Palace"
  "Defeat Baron at Palace"
  "Shuttle Underground Fighters"
  "Protect Site in Dead Town"
  "Catch Scouts in Haven Forest"
  "Escort Kid to Power Station"
  "Destroy Equipment at Dig"
  "Blow up Strip Mine Eco Wells"
  "Destroy Ship at Drill Platform"
  "Destroy Cargo in Port"
  "Rescue Lurkers for Brutter"
  "Drain Sewers to find Statue"
  "Hunt Haven Forest Metal Heads"
  "Intercept Tanker"
  "Win Class 3 Race at Stadium"
  "Get Seal Piece at Water Slums"
  "Get Seal Piece at Dig"
  "Destroy 5 HellCat Cruisers"
  "Beat Onin Game"
  "Use items in No Man's Canyon"
  "Pass the first Test of Manhood"
  "Pass the second Test of Manhood"
  "Defeat Baron in Mar's Tomb"
  "Rescue Friends in Fortress"
  "Escort men through Sewers"
  "Win Class 2 Race at Stadium"
  "Protect Hideout from Bombots"
  "Beat Erol in Race Challenge"
  "Destroy Eggs in Strip Mine"
  "Get Life Seed in Dead Town"
  "Protect Samos in Haven Forest"
  "Destroy Drill Platform Tower"
  "Rescue Lurkers for Brutter"
  "Win Class 1 Race in Stadium"
  "Explore Palace"
  "Get Heart of Mar in Weapons Lab"
  "Beat Krew in Weapons Lab"
  "Beat the Metal Head Mash Game"
  "Find Sig in Under Port"
  "Escort Sig in Under Port"
  "Defend Stadium"
  "Check the Construction Site"
  "Break Barrier at Nest"
  "Attack the Metal Head Nest"
  "Destroy Metal Kor at Nest"
  )))

(defenum speedrun-category
  :type uint32
  ;; Main Categories
  (newgame-normal 0)
  (newgame-heromode 1)
  ;; Act 1 ILs
  (fortress-escape	2)
  (city-help-kid	3)
  (ruins-tower	4)
  (atoll-water	5)
  (fortress-dump	6)
  (city-krew-delivery	7)
  (city-red-gun-training	8)
  (atoll-sig	9)
  (sewer-enemy	10)
  (strip-rescue	11)
  (atoll-battle	12)
  (mountain-lens	13)
  (mountain-gear	14)
  (mountain-shard	15)
  (city-keira-delivery	16)
  (stadium-board1	17)
  (city-krew-collection	18)
  (city-yellow-gun-training	19)
  (drill-eggs	20)
  (city-power	21)
  (palace-cable	22)
  (palace-boss	23)
  (city-shuttle	24)
  (ruins-enemy	25)
  ;; Act 2 ILs
  (forest-scouts	26)
  (city-escort-kid	27)
  (dig-knock-down	28)
  (strip-grenade	29)
  (drill-ship	30)
  (city-port-run	31)
  (city-meet-brutter	32)
  (sewer-board	33)
  (forest-hunt	34)
  (city-intercept-tanker	35)
  (stadium-race-class3	36)
  (city-protect-water-slums	37)
  (dig-find-totem	38)
  (city-destroy-guard-vehicles	39)
  (city-play-onin-game	40)
  (canyon-insert-items	41)
  (tomb-poles	42)
  (tomb-water	43)
  (tomb-boss	44)
  ;; Act 3 ILs
  (fortress-save-friends	45)
  (sewer-escort	46)
  (stadium-race-class2	47)
  (city-stop-bomb-bots	48)
  (city-errol-challenge	49)
  (strip-drop	50)
  (ruins-mech	51)
  (forest-protect	52)
  (drill-mech	53)
  (city-save-lurkers	54)
  (stadium-race-class	55)
  (palace-sneak-in	56)
  (castle-break-in	57)
  (castle-boss	58)
  (city-whack	59)
  (under-mech	60)
  (under-sig	61)
  (city-defend-stadium	62)
  (consite-find-baron	63)
  (nest-get-to-gun	64)
  (nest-enter	65)
  (nest-boss	66)
  ;; TODO - add ILs and such later
  ;; there's no point in adding categories that just start from a new-game and have later restrictions
  ;; because we aren't going to modify the code to make that possible
  ;; ie. removing mars tomb skip if you pick "all missions"
  ;; Random one for experimentation
  (all-cheats-allowed 999)
  (custom 9999))

(deftype speedrun-custom-category (structure)
  ((index int32 :offset-assert 0)
   (secrets game-secrets :offset-assert 4)
   (features game-feature :offset-assert 8)
   (forbidden-features game-feature :offset-assert 16)
   (pc-cheats pc-cheats :offset-assert 24)
   (completed-task game-task :offset-assert 32)))

(deftype speedrun-info (structure)
  ((category speedrun-category)
   (active-custom-category speedrun-custom-category)
   (dump-custom-category speedrun-custom-category)
   (display-run-info? symbol)
   (practicing? symbol)
   (active-practice-objective speedrun-practice-objective)
   (waiting-to-record-practice-attempt? symbol)
   (run-started-at time-frame))
  (:methods
    (set-category! (_type_ speedrun-category) none)
    (start-run! (_type_) none)
    (start-individual-level-run! (_type_ game-task) none)
    (enforce-settings! (_type_) none)
    (update! (_type_) none)
    (draw-run-info (_type_) none)))

(define-extern *speedrun-info* speedrun-info)

(defenum speedrun-menu-command
  :type uint32
  (reset 0)
  (exit 1))

(deftype speedrun-manager (process)
  ((popup-menu (pointer popup-menu))
   (ignore-menu-toggle? symbol)
   (opened-with-start? symbol)
   (timer (pointer speedrun-timer)))
  (:methods
    (draw-menu (_type_) none))
  (:state-methods
    idle))

(define-extern *speedrun-manager* (pointer speedrun-manager))
