;;-*-Lisp-*-
(in-package goal)

;; TEST - safe with malformed entries

(deftype speedrun-timer (process)
  ((draw? symbol)
   (started? symbol)
   (stopped? symbol)
   (start-time time-frame)
   (end-time time-frame)
   (recorded-time float))
  (:methods
    (draw-timer (_type_) none :behavior speedrun-timer)
    (start! (_type_) none :behavior speedrun-timer)
    (reset! (_type_) none :behavior speedrun-timer)
    (stop! (_type_) float :behavior speedrun-timer))
  (:state-methods
    idle))

(defbehavior speedrun-timer-init speedrun-timer ()
  (set! (-> self draw?) #f)
  (set! (-> self started?) #f)
  (set! (-> self start-time) 0)
  (set! (-> self end-time) 0)
  (set! (-> self recorded-time) 0.0)
  (go-virtual idle)
  (none))

(defstate idle (speedrun-timer)
  :virtual #t
  :code (behavior ()
    (until #f
      (when (-> self draw?) (draw-timer self))
      (suspend))
    (none)))

;; TODO - put in util
(deftype objective-zone (process)
  ((start? symbol)
   (v1 vector :inline)
   (v2 vector :inline)
   (on-enter (function none))
   (on-exit (function none)))
  (:methods
    (draw-zone (_type_) none))
  (:state-methods
    waiting-for-player
    player-inside))

(deftype objective-zone-init-params (structure)
  ((v1 vector :inline)
   (v2 vector :inline)))

(defenum speedrun-practice-flags
  :type uint64
  (none 0))

;; reset method
(deftype speedrun-practice-objective (structure)
  ((index int32 :offset-assert 0)
   (flags speedrun-practice-flags :offset-assert 8)
   (completed-task game-task :offset-assert 16)
   (features game-feature :offset-assert 24)
   (secrets game-secrets :offset-assert 32)
   (starting-position vector :offset-assert 36)
   (starting-rotation vector :offset-assert 40)
   (starting-camera-position vector :offset-assert 44)
   (starting-camera-rotation matrix :offset-assert 48)
   (end-task game-task :offset-assert 52)
   (start-zone-init-params objective-zone-init-params :offset-assert 56)
   (start-zone (pointer objective-zone) :offset-assert 60)
   (end-zone-init-params objective-zone-init-params :offset-assert 64)
   (end-zone (pointer objective-zone) :offset-assert 68))
  (:methods
   (draw-info (_type_) none)
   (reset! (_type_) none)))

(define *speedrun-category-names* (the-as (array string) (new 'static 'boxed-array :type string :length 98 :allocated-length 98
  "Normal"
  "Hero Mode"
  ;; Act 1 ILs
  "Escape from Fortress"
  "Protect Kor and Kid"
  "Retrieve Banner from Dead Town"
  "Find Pumping Station Valve"
  "Blow up Ammo at Fortress"
  "Make delivery to Hip Hog Saloon"
  "Beat Scatter Gun Course"
  "Protect Sig at Pumping Station"
  "Destroy Turrets in Sewers"
  "Rescue Vin at Strip Mine"
  "Find Pumping Station Patrol"
  "Find Lens in Mountain Temple"
  "Find Gear in Mountain Temple"
  "Find Shard in Mountain Temple"
  "Find All Items in Mountain Temple"
  "Beat Time to Race Garage"
  "Win JET-Board Stadium Challenge"
  "Collect Money for Krew"
  "Beat Blaster Gun Course"
  "Destroy Eggs at Drill Platform"
  "Turn on 5 Power Switches"
  "Ride Elevator up to Palace"
  "Defeat Baron at Palace"
  "Shuttle Underground Fighters"
  "Protect Site in Dead Town"
  ;; Act 2 ILs
  "Catch Scouts in Haven Forest"
  "Escort Kid to Power Station"
  "Destroy Equipment at Dig"
  "Blow up Strip Mine Eco Wells"
  "Destroy Ship at Drill Platform"
  "Destroy Cargo in Port"
  "Rescue Lurkers for Brutter 1"
  "Drain Sewers to find Statue"
  "Hunt Haven Forest Metal Heads"
  "Intercept Tanker"
  "Win Class 3 Race at Stadium"
  "Get Seal Piece at Water Slums"
  "Get Seal Piece at Dig"
  "Destroy 5 HellCat Cruisers"
  "Beat Onin Game"
  "Use items in No Man's Canyon"
  "Pass the first Test of Manhood"
  "Pass the second Test of Manhood"
  "Defeat Baron in Mar's Tomb"
  ;; Act 3 ILs
  "Rescue Friends in Fortress"
  "Escort men through Sewers"
  "Win Class 2 Race at Stadium"
  "Protect Hideout from Bombots"
  "Beat Erol in Race Challenge"
  "Destroy Eggs in Strip Mine"
  "Get Life Seed in Dead Town"
  "Protect Samos in Haven Forest"
  "Destroy Drill Platform Tower"
  "Rescue Lurkers for Brutter 2"
  "Win Class 1 Race in Stadium"
  "Explore Palace"
  "Get Heart of Mar in Weapons Lab"
  "Beat Krew in Weapons Lab"
  "Beat the Metal Head Mash Game"
  "Find Sig in Under Port"
  "Escort Sig in Under Port"
  "Defend Stadium"
  "Check the Construction Site"
  "Break Barrier at Nest"
  "Attack the Metal Head Nest"
  "Destroy Metal Kor at Nest"
  ;; Side Missions
  "Orb Search 1 (Slums SE)"
  "Orb Search 2 (Industrial N)"
  "Orb Search 3 (Port)"
  "Orb Search 4 (Water Slums)"
  "Orb Search 5 (Gardens S)"
  "Orb Search 6 (Bazaar E)"
  "Orb Search 7 (Bazaar E)"
  "Orb Search 8 (Gardens N)"
  "Orb Search 9 (Main Town NE)"
  "Orb Search 10 (Industrial S)"
  "Orb Search 11 (Main Town W)"
  "Orb Search 12 (Bazaar W)"
  "Orb Search 13 (Main Town NE)"
  "Orb Search 14 (Main Town W)"
  "Orb Search 15 (Palace Grounds)"
  "Collect Homing Beacons"
  "Collect Green Eco"
  "Collect Dark Eco"
  "Destroy Bombots 2"
  "Deliver Package 2"
  "Shuttle Underground Fighters 2"
  "Ring Race 1 (Slums)"
  "Ring Race 2 (Port)"
  "Ring Race 3 (Slums)"
  "Port Race"
  "Class 1 Reverse Race"
  "Class 2 Reverse Race"
  "Class 3 Reverse Race"
  "Vulcan Fury Gun Course"
  "Peace Maker Gun Course"
  )))

(defenum speedrun-category
  :type uint32
  ;; Main Categories
  (newgame-normal 0)
  (newgame-heromode 1)
  ;; Act 1 ILs
  (fortress-escape	2)
  (city-help-kid	3)
  (ruins-tower	4)
  (atoll-water	5)
  (fortress-dump	6)
  (city-krew-delivery	7)
  (city-red-gun-training	8)
  (atoll-sig	9)
  (sewer-enemy	10)
  (strip-rescue	11)
  (atoll-battle	12)
  (mountain-lens	13)
  (mountain-gear	14)
  (mountain-shard	15)
  (mountain-collection 16)
  (city-keira-delivery	17)
  (stadium-board1	18)
  (city-krew-collection	19)
  (city-yellow-gun-training	20)
  (drill-eggs	21)
  (city-power	22)
  (palace-cable	23)
  (palace-boss	24)
  (city-shuttle	25)
  (ruins-enemy	26)
  ;; Act 2 ILs	
  (forest-scouts	27)
  (city-escort-kid	28)
  (dig-knock-down	29)
  (strip-grenade	30)
  (drill-ship	31)
  (city-port-run	32)
  (city-meet-brutter	33)
  (sewer-board	34)
  (forest-hunt	35)
  (city-intercept-tanker	36)
  (stadium-race-class3	37)
  (city-protect-water-slums	38)
  (dig-find-totem	39)
  (city-destroy-guard-vehicles	40)
  (city-play-onin-game	41)
  (canyon-insert-items	42)
  (tomb-poles	43)
  (tomb-water	44)
  (tomb-boss	45)
  ;; Act 3 ILs	
  (fortress-save-friends	46)
  (sewer-escort	47)
  (stadium-race-class2	48)
  (city-stop-bomb-bots	49)
  (city-errol-challenge	50)
  (strip-drop	51)
  (ruins-mech	52)
  (forest-protect	53)
  (drill-mech	54)
  (city-save-lurkers	55)
  (stadium-race-class	56)
  (palace-sneak-in	57)
  (castle-break-in	58)
  (castle-boss	59)
  (city-whack	60)
  (under-mech	61)
  (under-sig	62)
  (city-defend-stadium	63)
  (consite-find-baron	64)
  (nest-get-to-gun	65)
  (nest-enter	66)
  (nest-boss	67)
  ;; Side Missions	
  (city-burning-bush-get-to-1	68)
  (city-burning-bush-get-to-2	69)
  (city-burning-bush-get-to-3	70)
  (city-burning-bush-get-to-4	71)
  (city-burning-bush-get-to-5	72)
  (city-burning-bush-get-to-6	73)
  (city-burning-bush-get-to-7	74)
  (city-burning-bush-get-to-8	75)
  (city-burning-bush-get-to-9	76)
  (city-burning-bush-get-to-10	77)
  (city-burning-bush-get-to-11	78)
  (city-burning-bush-get-to-12	79)
  (city-burning-bush-get-to-13	80)
  (city-burning-bush-get-to-14	81)
  (city-burning-bush-get-to-15	82)
  (city-burning-bush-collection-1	83)
  (city-burning-bush-collection-2	84)
  (city-burning-bush-collection-3	85)
  (city-burning-bush-bombbot-1	86)
  (city-burning-bush-racepoint-1	87)
  (city-burning-bush-shuttle-1	88)
  (city-burning-bush-ring-1	89)
  (city-burning-bush-ring-2	90)
  (city-burning-bush-ring-3	91)
  (city-burning-bush-race-port	92)
  (stadium-burning-bush-race-class3-r	93)
  (stadium-burning-bush-race-class2-r	94)
  (stadium-burning-bush-race-class1-r	95)
  (city-blue-gun-training	96)
  (city-dark-gun-training	97)
  ;; TODO - add ILs and such later
  ;; there's no point in adding categories that just start from a new-game and have later restrictions
  ;; because we aren't going to modify the code to make that possible
  ;; ie. removing mars tomb skip if you pick "all missions"
  ;; Random one for experimentation
  (all-cheats-allowed 999)
  (custom 9999))

(deftype speedrun-custom-category (structure)
  ((index int32 :offset-assert 0)
   (secrets game-secrets :offset-assert 4)
   (features game-feature :offset-assert 8)
   (forbidden-features game-feature :offset-assert 16)
   (pc-cheats pc-cheats :offset-assert 24)
   (completed-task game-task :offset-assert 32)))

(deftype speedrun-info (structure)
  ((category speedrun-category)
   (active-custom-category speedrun-custom-category)
   (dump-custom-category speedrun-custom-category)
   (display-run-info? symbol)
   (practicing? symbol)
   (active-practice-objective speedrun-practice-objective)
   (waiting-to-record-practice-attempt? symbol)
   (run-started-at time-frame)
   (percent-warped? symbol)
   )
  (:methods
    (set-category! (_type_ speedrun-category) none)
    (start-run! (_type_) none)
    (start-individual-level-run! (_type_ game-task symbol game-secrets) none)
    (enforce-settings! (_type_) none)
    (update! (_type_) none)
    (draw-run-info (_type_) none)))

(define-extern *speedrun-info* speedrun-info)

(defun set-percent-warped! ((val symbol))
  (set! (-> *speedrun-info* percent-warped?) val))

(defenum speedrun-menu-command
  :type uint32
  (reset 0)
  (exit 1))

(deftype speedrun-manager (process)
  ((popup-menu (pointer popup-menu))
   (ignore-menu-toggle? symbol)
   (opened-with-start? symbol)
   (timer (pointer speedrun-timer)))
  (:methods
    (draw-menu (_type_) none))
  (:state-methods
    idle))

(define-extern *speedrun-manager* (pointer speedrun-manager))
